{
	"name": "univrs",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"description": "Presentation website and blog for univrs and virgoOS.",
	"scripts": {
		"dev": "astro dev --open",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.4",
		"@plausible-analytics/tracker": "^0.4.6",
		"astro": "^7.3.6",
		"sharp": "^0.35.5"
	},
	"allowScripts": {
		"esbuild@0.28.2": true,
		"fsevents@2.3.3": true
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"typescript": "^6.0.3"
	}
}
